Вы можете запускать несколько rtpg-gui использовав разные конфиг-файлы
в каждом отдельном случае.

Для указания какой конфиг-файл надо использовать поправьте директиву 
SetEnv в конфиге Вашего вебсервера.

пример смотри в examples/rtpg.apache.conf

PS:

При установке был создан виртуальный сервер для апача.
Для его использования введите команды:
 
    a2enmod scgi [*]
    a2ensite rtpg.apache.conf
    invoke-rc.d apache2 restart

и заходите на урл "http://rtpg/" в Вашем браузере.

Отредактируйте /etc/apache2/sites-available/rtpg.apache.conf 
для более тонкой настройки (например для того чтобы разрешить
заходить на данный сервер с внешних IP)

*********************************************************************
*                                                                   *
* [*] Начиная с версии 0.1.0 rtpg умеет напрямую коннектиться к     *
* rtorrent. Поэтому шаг установки модуля scgi можно пропустить      *
* и просто указать хост и номер порта SCGI сервера rtorrent         *
* в Вашем /etc/rtpg/rtpg.conf. Не забудьте в этом случае            *
* закоментировать VirtualHost с именем 'rtpg-scgi.localhost' в      *
* /etc/apache2/sites-available/rtpg.apache.conf.                    *
*                                                                   *
*********************************************************************


См пример конфиг-файла для rtorrent:
/usr/share/doc/rtpg-www/examples/rtorrent.rc 
чтобы сконфигурировать Ваш rtorrent для совместной работы с данным GUI.

RTPG в Debian использует файл /etc/rtpg/rtpg.conf в качестве
конфига по умолчанию.
